scaler-packages:
  pkg:
    - installed
    - names:
      - imagemagick
      - gs
#      - ffmpeg
      - ffmpeg2theora
#      - librsvg2-bin
#      - djvulibre-bin
      - netpbm
#      - language-support-fonts-am
#      - language-support-fonts-ar
#      - language-support-fonts-as
#      - language-support-fonts-bn
#      - language-support-fonts-bo
#      - language-support-fonts-dz
#      - language-support-fonts-el
#      - language-support-fonts-fa
#      - language-support-fonts-gu
#      - language-support-fonts-he
#      - language-support-fonts-hi
#      - language-support-fonts-ii
#      - language-support-fonts-ja
#      - language-support-fonts-km
#      - language-support-fonts-kn
#      - language-support-fonts-ko
#      - language-support-fonts-lo
#      - language-support-fonts-ml
#      - language-support-fonts-mn
#      - language-support-fonts-mnc
#      - language-support-fonts-mr
#      - language-support-fonts-my
#      - language-support-fonts-ne
#      - language-support-fonts-or
#      - language-support-fonts-pa
#      - language-support-fonts-ta
#      - language-support-fonts-te
#      - language-support-fonts-th
#      - language-support-fonts-ur
#      - language-support-fonts-yi
#      - language-support-fonts-zh
      - gsfonts
#      - xfonts-scalable
#      - xfonts-100dpi
#      - xfonts-75dpi
#      - xfonts-base
#      - xfonts-mplus
#      - ttf-liberation
#      - ttf-linux-libertine
#      - ttf-ubuntu-font-family
      - libogg0
      - libvorbisenc2
      - libtheora0
      - oggvideotools
#      - libvips15
      - libvips-tools
