scaler-packages:
  pkg:
    - installed
    - names:
      - imagemagick
      - gs
      - ffmpeg
      - ffmpeg2theora
      - librsvg2-bin
      - djvulibre-bin
      - netpbm
      - gsfonts
      - xfonts-scalable
      - xfonts-100dpi
      - xfonts-75dpi
      - xfonts-base
      - xfonts-mplus
      - ttf-liberation
      - ttf-linux-libertine
      - ttf-ubuntu-font-family
      - libogg0
      - libvorbisenc2
      - libtheora0
      - oggvideotools
      - libvips15
      - libvips-tools
