; vi: ai syntax=bindzone tabstop=4 softtabstop=4 shiftwidth=4
$TTL 3600
@   SOA salt.local.wpdn. hostmaster.webplatform.org. (
      2014110700 ; serial
      7200       ; refresh
      30M        ; retry
      3D         ; expire
      900        ; ncache
)

@		NS	salt.local.wpdn.

salt		A	10.10.10.92	; make sure pillar infra:salt:master:private is adjusted
elastic		A	10.10.10.99	; make sure pillar infra:notes:elastic_endpoint is adjusted
masterdb	A	10.10.10.101	; make sure pillar infra:db:master:private is adjusted

db		A	10.10.10.102
