include:
  - groups
  - users.renoirb
  - users.shepazu
  - users.tguild
  - users.jean-gui
  - users.vivien
  - users.darobin
  - users.tripu
#
#  ---- UNSURE ARE BELOW ----
#  - users.laner
#  - users.jkomoros
#  - users.julee
#  - users.frozenice
#  - users.garbee
#  - users.pdsouza
#  - users.estheban
#
# User ids #TODO:
# - 1005, shepazu
# - 1006, tguild
# - 1007, renoirb
# - 1008, jean-bui
# - 1009, vivien
# - 1010, darobin
# - 1011, tripu
# - 1050
# - 1051
# - 1052
# - 1053
# - 1054
# - 1055
# - 1056
# - 1057
# - 1058
#
# - 1017: renoirb (MOVE to 1003)
# - 1018
# - 1019
# - 1020
# - 1021
# - 1022
# - 1023
# - 1024
# - 1025
