include:
  - groups
  - users.laner
  - users.renoirb
  - users.tguild
  - users.shepazu
  - users.jkomoros
  - users.julee
  - users.frozenice
  - users.garbee
  - users.pdsouza
  - users.jean-gui
  - users.estheban
  - users.vivien
  - users.darobin

# User ids:
# - 1001
# - 1002
# -
# - 1004
# - 1005
# - 1006
# - 1007
# - 1008
# - 1009
# - 1010
# - 1011
# - 1012, tripu
# - 1013
# - 1014
# - 1015
# - 1016
# - 1017
# - 1018
# - 1019
# - 1020
# - 1021
# - 1022
# - 1023
# - 1024
# - 1025, darobin
