include:
  - groups
  - users.renoirb
#  - users.shepazu
#  - users.tguild
#  - users.jean-gui
#  - users.vivien
#  - users.darobin
#  - users.tripu
#
#  ---- UNSURE ARE BELOW ----
#  - users.laner
#  - users.jkomoros
#  - users.julee
#  - users.frozenice
#  - users.garbee
#  - users.pdsouza
#  - users.estheban
#
# User ids #TODO:
# - 1001, renoirb
# - 1002, shepazu
# - 1003, tguild
# - 1004, jean-bui
# - 1005, vivien
# - 1006, darobin
# - 1007, tripu
# - 1008
# - 1009
# - 1010
# - 1011
# - 1012
# - 1013
# - 1014
# - 1015
# - 1016
# - 1017
# - 1018
# - 1019
# - 1020
# - 1021
# - 1022
# - 1023
# - 1024
# - 1025, darobin
